<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prakash Rana</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    
</head>

<body>
    <div >
        <header>
            
            <nav>
                    <!-- <img src="assets/icons/logo.svg" alt="Logo for Prakash Rana"> -->
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="53" height="43" viewBox="0 0 87 65">
                            <g id="Group_1" data-name="Group 1" transform="translate(-110 -18.5)">
                              <text id="PR" transform="translate(117.5 68.5)" fill="#d9d9d9" stroke="#f2efef" stroke-width="2" font-size="50" font-family="Montserrat-Regular, Montserrat"><tspan x="0" y="0">PR</tspan></text>
                              <g id="Rectangle_1" data-name="Rectangle 1" transform="translate(110 21)" fill="none" stroke="#707070" stroke-linejoin="round" stroke-width="5">
                                <rect width="87" height="60" stroke="none"/>
                                <rect x="2.5" y="2.5" width="82" height="55" fill="none"/>
                              </g>
                            </g>
                          </svg>
                    </a>
                    
                    <div class="nav-link close" id="nav-div">
                        
                        <ul>
                            <li>
                                <a   href="index.html">home</a>  
                            </li>
                            <li>
                                <a href="projects.html">projects</a>  
                                
                            </li>
                            <li>
                                <a class="selected" href="experience.html">experience</a>  
                                </li>

                             <li>
                            <a href="blog.html">blog</a>
                            </li>
                            <li>
                                <a href="contact.html">contact</a>  
                             </li>
    
                        </ul>
                    </div>
                    <img id="nav-toggle"  src="assets/icons/hamburger.svg" alt="Navigation toggle">
                
    
            </nav>
        </header>
    
        <div class="overlay close" id= "overlay-div">
            
        </div>
    
       
    </div>


    <div class="table-name">
        Technical Experience

    </div>

    <table class="experience-table">
        <tr>
          <th>Job Title</th>
          <th colspan="2">Tenure</th>
          <th>Company</th>
        </tr>
        <tr>
          <td>Applied Research Student</td>
          <td>Jan 2020</td>
          <td>Present</td>
          <td>Lambton College</td>
        </tr>

        <tr>
            <td>Software Developer</td>
            <td>July 2017</td>
            <td>Dec 2019</td>
            <td>Primenumbers technology</td>
          </tr>

        <tr>
            <td>Software Intern</td>
            <td>Jan 2017</td>
            <td>Jun 2017</td>
            <td>Primenumbers technology</td>
        </tr>
      </table>



      <div class="table-name">
        Education

        </div>


      <table class="experience-table">
        <tr>
          <th>Level</th>
          <th colspan="2">Duration</th>
          <th>Institute</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>Mobile Application Design And Development</td>
          <td>Jan 2020</td>
          <td>Present</td>
          <td>Lambton College</td>
          <td>Toronto, Canada</td>

        </tr>

        <tr>
            <td>Bachelor in Computer Science</td>
            <td>July 2013</td>
            <td>July 2017</td>
            <td>Reva ITM</td>
            <td>Bangalore, India</td>
          </tr>

        <tr>
            <td>Higher Secondary</td>
            <td>Jan 2011</td>
            <td>Jan 2013</td>
            <td>Nasa Intl</td>
            <td>Kathmandu, Nepal</td>
        </tr>
      </table>




    <script src="assets/js/home.js"></script>
    </body>
    </html>